--cpu=Cortex-M4.fp.sp
"stm32f411e-discovery\system_stm32f4xx.o"
"stm32f411e-discovery\main.o"
"stm32f411e-discovery\stm32f4xx_it.o"
"stm32f411e-discovery\stm32f4xx_hal_msp.o"
"stm32f411e-discovery\startup_stm32f411xe.o"
"stm32f411e-discovery\stm32f4xx_hal.o"
"stm32f411e-discovery\stm32f4xx_hal_can.o"
"stm32f411e-discovery\stm32f4xx_hal_cec.o"
"stm32f411e-discovery\stm32f4xx_hal_cortex.o"
"stm32f411e-discovery\stm32f4xx_hal_crc.o"
"stm32f411e-discovery\stm32f4xx_hal_cryp.o"
"stm32f411e-discovery\stm32f4xx_hal_cryp_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_dac.o"
"stm32f411e-discovery\stm32f4xx_hal_dac_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_dcmi.o"
"stm32f411e-discovery\stm32f4xx_hal_dcmi_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_dfsdm.o"
"stm32f411e-discovery\stm32f4xx_hal_dma.o"
"stm32f411e-discovery\stm32f4xx_hal_dma_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_dma2d.o"
"stm32f411e-discovery\stm32f4xx_hal_dsi.o"
"stm32f411e-discovery\stm32f4xx_hal_eth.o"
"stm32f411e-discovery\stm32f4xx_hal_exti.o"
"stm32f411e-discovery\stm32f4xx_hal_gpio.o"
"stm32f411e-discovery\stm32f4xx_hal_hcd.o"
"stm32f411e-discovery\stm32f4xx_hal_i2c.o"
"stm32f411e-discovery\stm32f4xx_hal_i2c_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_i2s.o"
"stm32f411e-discovery\stm32f4xx_hal_i2s_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_irda.o"
"stm32f411e-discovery\stm32f4xx_hal_ltdc.o"
"stm32f411e-discovery\stm32f4xx_hal_pwr.o"
"stm32f411e-discovery\stm32f4xx_hal_pwr_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_qspi.o"
"stm32f411e-discovery\stm32f4xx_hal_rcc.o"
"stm32f411e-discovery\stm32f4xx_hal_rcc_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_rng.o"
"stm32f411e-discovery\stm32f4xx_hal_rtc.o"
"stm32f411e-discovery\stm32f4xx_hal_rtc_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_sai.o"
"stm32f411e-discovery\stm32f4xx_hal_sai_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_sd.o"
"stm32f411e-discovery\stm32f4xx_hal_spi.o"
"stm32f411e-discovery\stm32f4xx_hal_sram.o"
"stm32f411e-discovery\stm32f4xx_hal_tim.o"
"stm32f411e-discovery\stm32f4xx_hal_tim_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_uart.o"
"stm32f411e-discovery\stm32f4xx_hal_usart.o"
"stm32f411e-discovery\stm32f4xx_hal_wwdg.o"
"stm32f411e-discovery\stm32f4xx_ll_adc.o"
"stm32f411e-discovery\stm32f4xx_ll_crc.o"
"stm32f411e-discovery\stm32f4xx_ll_dac.o"
"stm32f411e-discovery\stm32f4xx_ll_dma.o"
"stm32f411e-discovery\stm32f4xx_ll_dma2d.o"
"stm32f411e-discovery\stm32f4xx_ll_exti.o"
"stm32f411e-discovery\stm32f4xx_ll_fsmc.o"
"stm32f411e-discovery\stm32f4xx_ll_gpio.o"
"stm32f411e-discovery\stm32f4xx_ll_i2c.o"
"stm32f411e-discovery\stm32f4xx_ll_lptim.o"
"stm32f411e-discovery\stm32f4xx_ll_pwr.o"
"stm32f411e-discovery\stm32f4xx_ll_rcc.o"
"stm32f411e-discovery\stm32f4xx_ll_rng.o"
"stm32f411e-discovery\stm32f4xx_ll_rtc.o"
"stm32f411e-discovery\stm32f4xx_ll_sdmmc.o"
"stm32f411e-discovery\stm32f4xx_ll_spi.o"
"stm32f411e-discovery\stm32f4xx_ll_tim.o"
"stm32f411e-discovery\stm32f4xx_ll_usart.o"
"stm32f411e-discovery\stm32f4xx_ll_usb.o"
"stm32f411e-discovery\stm32f4xx_ll_utils.o"
--library_type=microlib --strict --scatter "STM32F411E-Discovery\STM32F411E-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411E-Discovery.map" -o STM32F411E-Discovery\STM32F411E-Discovery.axf